<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
   <DefineConstants>
      PublishDir=$(PublishDir);
      ProductName=$(ProductName);
      Manufacturer=$(Manufacturer);
      PackageVersion=$(PackageVersion);
      UpgradeCode=$(UpgradeCode)
    </DefineConstants>
    <ProductName>IQ Genetics MC1R Sanger Automation</ProductName>
    <Manufacturer>IQ Genetics / GECORP</Manufacturer>
    <PackageVersion>0.1.0</PackageVersion>
    <UpgradeCode>D6D27E5-1A62-4F2D-9D80-5FC177BC1C1</UpgradeCode>
    <ProductLanguage>1033</ProductLanguage>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainProduct.wxs" />
  </ItemGroup>
</Project>
