<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- REQUIRED: HarvestDirectory is implemented by Heat.
       Without this package, no ComponentGroup is generated and you get WIX0094. -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
  </ItemGroup>

  <!-- Harvest all published files into a component group named PublishedFiles -->
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

</Project>
