<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Harvest all published files into a component group named PublishedFiles -->
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <!-- Compile only MainProduct.wxs -->
  <ItemGroup>
    <Compile Include="MainProduct.wxs" />
  </ItemGroup>
</Project>
