<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Harvest all published files into a component group named PublishedFiles -->
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <!-- IMPORTANT:
       Do NOT explicitly Compile MainProduct.wxs here.
       The WiX SDK automatically includes *.wxs files.
       If we also include it manually, it compiles twice and causes:
       WIX0089 + duplicate symbols. -->
</Project>
