<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- REQUIRED: HarvestDirectory is implemented by Heat -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
  </ItemGroup>

  <!-- Harvest all published files into a component group named PublishedFiles -->
  <ItemGroup>
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>

      <!-- Avoid Heat trying to treat the single-file EXE as a .NET assembly for COM/registry harvesting -->
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>

    <!-- CRITICAL FIX:
         Heat writes file sources as SourceDir\SomeFile.
         BindPath tells WiX where SourceDir actually is. -->
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>

</Project>
