<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Package</OutputType>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <PublishDir Condition="'$(PublishDir)'==''">$(MSBuildThisFileDirectory)..\..\artifacts\publish\</PublishDir>
    <InstallerPlatform Condition="'$(InstallerPlatform)'==''">x64</InstallerPlatform>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\installer\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\installer\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)" />
    <HarvestDirectory Include="$(PublishDir)">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressCom>true</SuppressCom>
      <AutogenerateGuids>true</AutogenerateGuids>
    </HarvestDirectory>
  </ItemGroup>
</Project>
