<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- CRITICAL: build the installer as x64 so harvested components are 64-bit -->
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <!-- REQUIRED: HarvestDirectory is implemented by Heat -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Harvest all published files into PublishedFiles -->
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>

      <!-- Avoid COM/registry harvesting -->
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>

    <!-- Bind SourceDir to the publish directory -->
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>

</Project>
