<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harvest published output (set PublishDir in CI) -->
    <HarvestDirectory Include="$(PublishDir)">
      <ComponentGroupName>PublishedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
</Project>
